NODE_ENV="" # Ambiente de desenvolvimento

DATABASE_URL="postgresql://meuusuario:minhasenha@localhost:5432/meubanco" #Estrutura básica de uma URL de conexão para o PostgreSQL

GITHUB_OAUTH_CLIENT_ID="" #É o ID do cliente registrado no GitHub para autenticação via OAuth
GITHUB_OAUTH_CLIENT_SECRET="" #É a chave secreta associada ao cliente OAuth registrado no GitHub.

JWT_SECRET="" #Uma chave secreta usada para criar e validar JSON Web Tokens (JWTs).